<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.AuthFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre_light"
        android:textColor="#001DC3"
        android:text="Enter your tel number"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edt_masc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/shape_edt2"
        android:inputType="phone"
        android:paddingVertical="15dp"
        android:hint="+998"
        android:paddingStart="15dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Continue"
        android:textSize="20sp"
        android:backgroundTint="@color/enabled_false"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aref_ruqaa"
        android:paddingVertical="15dp"/>


</LinearLayout>